{
  "name": "naiagrafika",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "ESLINT_NO_DEV_ERRORS=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "apexcharts": "^5.3.6",
    "jsvectormap": "^1.7.0",
    "lottie-react": "^2.4.1",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^18",
    "react-quill-new": "^3.7.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
